<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Business Registration Service">
  <meta name="author" content="E.J. Sephora">

  <title>Business Registration Service</title>
</head>

<body>
  <!-- off-canvas nav -->
  <aside>
    <p>This is the main menu</p>
    <nav>
      <ul>
        <li>
          <a href="/" title="Business Registration Service Home page">Home</a>
        </li>
        <li>
          <a href="#nowhere" title="Lorum ipsum dolor sit amet">Sign in</a>
        </li>
        <li>
          <a href="#nowhere" title="Aliquam tincidunt mauris eu risus">Create an account</a>
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare">FAQs</a>
        </li>
        <li>
          <a href="#nowhere" title="Praesent dapibus, neque id cursus faucibus">Apply for an ABN</a>
        </li>
        <li>
          <a href="#nowhere" title="Pellentesque fermentum dolor">Register a business name</a>
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Register for a business TFN</a>
        </li>
        <li>
          <a href="tax-registrations.html" title="Morbi in sem quis dui placerat ornare">Tax registrations</a>
        </li>
        <li>
          <a href="https://ablis.business.gov.au" title="Australian Business Licence and Information Service">Business licence finder</a>
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Starting a business guide</a>
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Government grants and assistance</a>
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Apply for an AUSkey</a>
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Resume a previous application</a>
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Check status of an application</a>
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare">ABN Lookup</a>
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare">"Help me decide" tool</a>
        </li>
        <li>
          <a href="#nowhere" title="Morbi in sem quis dui placerat ornare">Sign out</a>
        </li>
      </ul>
    </nav>
    <!-- <p>Footer ipsum dolor netus &copy; 2015</p> -->
  </aside>
  <a id="nav-toggle" href="#!" class="position">
    <span></span>
  </a>
  <!-- End off-canvas nav -->

  <!-- Alert Ribbon
  <div id="ribbon" class="ribbon container-fluid">
  <div class="container">
    <div class="row col-xs-12">
      <p>This website is in
        <span class="stage-beta">beta</span>. We’re testing new designs and a small amount of content.
        <a href="/feedback">Let us know</a> what you think. Go back to
<a class="au-external light" href="https://register.business.gov.au">register.business.gov.au</a>
      </p>
    </div>
  </div>
</div> -->

  <!-- Begin page content -->
  <main role="main">
    <header>
      <nav class="navbar navbar-dark">
        <div class="container">
          <a href="/" class="navbar-brand mx-auto d-block text-center-md order-0 order-md-0">
            <img class="crest" width="116px" src="./public/img/au-gov-crest-48.png" alt="Australian Government Crest"> Business Registration Service</a>
        </div>
      </nav>
    </header>
    <div id="accountWrapper" class="mt-2 mr-3 text-right">
      <a href="#">Sign in</a> |
      <a href="#">Create an account</a>
    </div>
    <div class="content container">
      <div id="headingHome" class="pageheader">
        <h1 class="mt-5 mb-3">
          <span class="preHeading mb-2">Welcome to the Australian Government
            <br>
          </span>
          <span class="mainHeading">Business Registration Service</span>
        </h1>
        <p class="lead">The official place to apply for your ABN, GST, AUSkey and more</p>
      </div>

      <div id="actionTiles" class="actionTiles">
        <div class="row mb-2">
          <div class="col-md-8 order-1">
            <div class="card primarycard flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h3 class="mb-auto">
                  <a class="text-dark" href="#">Apply for an ABN</a>
                </h3>
                <p class="card-text">and other registrations all at once</p>
                <a class="card-cta" href="#">Apply now
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" viewBox="0 0 21.68 11.76" class="cta-arrow">
                    <polygon class="a" points="21.68 5.87 15.81 0 14.5 1.31 18.14 4.96 0 4.96 0 6.79 18.16 6.79 14.5 10.45 15.81 11.76 21.68 5.89 21.67 5.88 21.68 5.87"
                    />
                  </svg>
                </a>
                <div id="tooltipWrapper" class="tooltipWrapper">
                  <a id="ttApplyAbn" href="#" data-toggle="tooltip" data-placement="top" title="Put a really good explanation here about applying for an ABN and all the other stuff you can do. But keep it brief!"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 order-4 order-md-2">
            <div class="card secondarycard flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h3 class="mb-auto">
                  <a class="text-dark" href="#">Resume or track your application</a>
                </h3>
                <a class="card-cta" href="#">Sign in
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" viewBox="0 0 21.68 11.76" class="cta-arrow">
                    <polygon class="a" points="21.68 5.87 15.81 0 14.5 1.31 18.14 4.96 0 4.96 0 6.79 18.16 6.79 14.5 10.45 15.81 11.76 21.68 5.89 21.67 5.88 21.68 5.87"
                    />
                  </svg>
                </a>
                <div id="tooltipWrapper" class="tooltipWrapper">
                  <a id="ttResumeApplication" href="#" data-toggle="tooltip" data-placement="top" title="If you've started an application but  you got distracted because ...reasons, sign in and continue"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 order-2 order-md-3">
            <div class="card primarycard flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h3 class="mb-5">
                  <a class="text-dark" href="tax-registrations.html">Register for GST and other tax roles</a>
                </h3>
                <p class="card-text mb-auto">including PAYG, FBT, LCT</p>
                <a href="tax-registrations.html" class="card-cta">Register now
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" viewBox="0 0 21.68 11.76" class="cta-arrow">
                    <polygon class="a" points="21.68 5.87 15.81 0 14.5 1.31 18.14 4.96 0 4.96 0 6.79 18.16 6.79 14.5 10.45 15.81 11.76 21.68 5.89 21.67 5.88 21.68 5.87"
                    />
                  </svg>
                </a>
                <div id="tooltipWrapper" class="tooltipWrapper">
                  <a id="ttTaxRoles" href="#" data-toggle="tooltip" data-placement="top" title="Tax roles? What are tax roles? I don't know"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 order-3 order-md-4">
            <div class="card primarycard flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h3 class="mb-5">
                  <a class="text-dark" href="#">Register your business name</a>
                </h3>
                <p class="card-text mb-auto">Just need a business name?</p>
                <a class="card-cta" href="#">Get it here
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" viewBox="0 0 21.68 11.76" class="cta-arrow">
                    <polygon class="a" points="21.68 5.87 15.81 0 14.5 1.31 18.14 4.96 0 4.96 0 6.79 18.16 6.79 14.5 10.45 15.81 11.76 21.68 5.89 21.67 5.88 21.68 5.87"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 order-5 order-md-5">
            <div class="card secondarycard flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h3 class="mb-3">
                  <a class="text-dark" href="#">Get an AUSkey</a>
                </h3>
                <p class="card-text mb-3">Already have and ABN and need an Administrator AUSkey for yourself or a business associate?</p>
                <a class="card-cta" href="#">Apply here
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" viewBox="0 0 21.68 11.76" class="cta-arrow">
                    <polygon class="a" points="21.68 5.87 15.81 0 14.5 1.31 18.14 4.96 0 4.96 0 6.79 18.16 6.79 14.5 10.45 15.81 11.76 21.68 5.89 21.67 5.88 21.68 5.87"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h2 class="mb-5 homeH2">Other resources/info</h2>
      <div id="otherInfo" class="infoTiles">

        <div class="row mb-2">
          <div class="col-md-4">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">Need to reactivate an old ABN?</h5>
                <p class="card-text mb-5">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#">Link to ABN Lookup</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">Find out what licences and registrations you need</h5>
                <p class="card-text mb-5">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#">Licence wizard</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">Need a step by step guide to starting a business?</h5>
                <p class="card-text mb-5">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#">Starting a business guide</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">Need an additional AUSkey?</h5>
                <p class="card-text mb-5">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#">Additional AUSkeys</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">Tools to help you start and grow</h5>
                <p class="card-text mb-5">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#">Templates and tools</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <h5 class="mb-4">Government grants are available for qualified applicants</h5>
                <p class="card-text mb-5">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#">Grants and assistance</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <span class="text-muted">Place sticky footer content here.</span>
    </div>
  </footer>
</body>

</html>
